<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Gourmet Grillhouse</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
.container1::after {
  content: "";
  clear: both;
  display: table;
} 
</style>
<body>
  <header>
    <div class="container1">
      <img src="logo.png" alt="Logo" class="logo">
      <h1>Gourmet Grillhouse</h1>
      <div class="navbar-toggle" onclick="toggleNav()">Menu</div>
     
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="vip.html">VIP Dining</a></li>
          </ul>
        </nav>
      
    </div>
  </header>

  <div class="content about-content"> 
    <div class="container">
      <div class="about-box">
        <h2>About the Course</h2>
        <p>Welcome to the Front-End Web Development (FEWD) course! This course is designed to prepare you with the basic skills and knowledge needed to excel in the world of web development. Whether you're a beginner looking to kickstart your web development journey or an experienced developer aiming to enhance your front-end skills, this course has something to offer to everyone.
          Throughout the FEWD course, you'll go through various aspects of front-end development, including HTML, CSS, and JavaScript and more. You'll learn how to create visually appealing and interactive web pages, ensuring that your websites are both functional and user-friendly. By the end of this course, you'll have the skills to create beautiful, responsive, and user-friendly websites, making you a valuable asset in the ever-evolving field of web development.</p>

        <h2>About the Project</h2>            
        <h3>Key features of GOURMET GRILLHOUSE website include:</h3>
        <ul>
          <li>User-friendly interface.</li>
          <li>Showcase of our restaurant images in a slider</li>
          <li>Reservations & Timings Section</li>
          <li>Our menu is designed to be easy to navigate and find what you are looking for.</li>
          <li>Daily Specials mentioned so customers can be aware of them beforehand.</li>
          <li>Events organized are promoted on the website</li>
        </ul>
    </div>
      <h2>About Team</h2>

    <div class="profile-card">
      <div class="profile-photo">
      <img src="saifprofile.JPG" alt="Profile Photo">
  </div>
      <h3>SAIF SHEIKH</h3>
      <p>NNM22CS152</p>
      <p>Personal Email: <a href="mailto:saifsheikh2004june@gmail.com">saifsheikh2004june@gmail.com</a></p>
      <p>Work Email: <a href="mailto:nnm22cs152@nmamit.in">nnm22cs152@nmamit.in</a></p>
      <p>Phone: +91 8310464886</p>
    </div>

    <div class="profile-card">
      <div class="profile-photo">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTceLXizJ893rCgsmJOMY7fzckPwQG1Fzmvg&usqp=CAU" alt="Vijeth Profile">
    </div>
      <h3>VIJETH</h3>
      <p>NNM22CS206</p>
      <p>Personal Email: <a href=""></a></p>
      <p>Work Email: <a href="mailto:nnm22cs206@nmamit.in">nnm22cs206@nmamit.in</a></p>
      <p>Phone: +91 8105527565</p>
    </div>
    </div>
  </div>
</div>
    </div>
  </div>
  

  <footer>
    <div class="container">
      <p>&copy; 2023 Gourmet Grillhouse</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
